<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .p{
            margin-top:0;
            font-family: Roboto,'Times New Roman', Times, serif;
        }

        .thumbnail{
            width: 300px;
            display: block;
        }

        .searchbar{
            font-size: 15px;
            padding:10px;
            margin-left: 20px;
            border-color: blue;
            border-radius: 5px;
            display: block;
            margin-bottom: 40px;
        }

        .videotitle{
            width: 300px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 1px;
        }

        .description, .description2{
            display: inline-block;
            font-size: 12px;
            line-height:0px;
            color: rgb(96, 96, 96);
            
        }

        .description{
            margin-bottom: 1px;

        }

        .description2{
            margin-top: 0px;

        }
    
        .diveasli{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px; 
            column-gap: 15px;
            
        }

        .pic{
            display: inline-block;
            vertical-align: top;
        }

        .videoinfo{
            width: 100%;
            display: flex;
            gap: 10px;
            align-items: flex-start;
            
        }

        .channelpic{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-top: 15px;
        }

        .neveshteha2{
            display: inline-block;
            width: 200px;
            vertical-align: top;
        
        }

        .neveshte1,.neveshte2{ 
            display: inline-block;
            font-size: 12px;
            line-height: 0px;
            color: rgb(96, 96, 96);
            vertical-align: top;
        }

          
        .neveshte2{
            margin-top: 5px;
            
        }

        .icon1{
            width:40px;
            border-radius: 50%;
        }

        .des1{
            gap: 5px;
            width: 80%;
            vertical-align: top;
            line-height: 0px;
            display: flex;
            flex-direction: column;
        }

        .khojdiv{
            display: flex;
        }

    </style>
</head>
<body>
    <input type="text" placeholder="search..."class="searchbar"> 

    <div class="diveasli">
        <div class="avali">
            <div>
                <img class="thumbnail" src="thumbnails/hq720.webp" alt="" />
            </div>
            <div class="videoinfo">
                <div>
                    <img src="thumbnails/icon.mini.1" alt="" class="channelpic" />
                </div>
                <div class="des1">
                    <p class="videotitle">Focus Music for Work and Studying,Background Music for Concentration, Study</p>
                    <p class="neveshte1">4K Video Nature - Focus Music &#127925;</p>
                    <p class="neveshte2">1.7M views Streamed 1 year ago</p>
                </div>
            </div>
        </div>

        <div class="dovomi">
            <div class="pic">
                <img class="thumbnail" src="thumbnails/hq720 (5).webp" alt="" />
            </div>
            <div class="videoinfo">
                <img src="thumbnails/tochik1.jpg" alt="iconkochil" class="channelpic" />
                <div class="neveshteha2">
                    <p class="videotitle">Soul Connection - 1 hour Healing Angelic Music - 
                        876K views
                        </p>
                    <p class="description">Relax Your Body & Mind
                        Clara Sophia </p>
                    <p class="description2">1.9M views 3 months ago</p>
                </div>
               
            </div>
         
        </div>
        <div class="avali">
            <div>
                <img class="thumbnail" src="thumbnails/hq720 (4).webp" alt="" />
            </div>
            <div class="videoinfo">
                <div>
                    <img src="thumbnails/tochik3.jpg" alt="" class="channelpic" />
                </div>
                <div class="des1">
                    <p class="videotitle">Full Body Healing Frequency ( 432 Hz + 741 Hz ) : Super Recovery & Healing,  </p>
                    <p class="neveshte1">Remove Negative Energy 301 watching</p>
                    <p class="neveshte2">2.7M views Streamed 1 year ago</p>
                </div>
            </div>
        </div>

        <div class="dovomi">
            <div class="pic">
                <img class="thumbnail" src="thumbnails/hq720 (3).webp" alt="" />
            </div>
            <div class="videoinfo">
                <img src="thumbnails/toshik4.jpg" alt="iconkochil" class="channelpic" />
                <div class="neveshteha2">
                    <p class="videotitle">Healing Frequency Meditation (1111 Hz) | 1 hour handpan music | </p>
                    <p class="description">Malte Marten & Lynxk  </p>
                    <p class="description2">854K views 1 month ago</p>
                </div>
               
            </div>
         
        </div>
        <div class="avali">
            <div>
                <img class="thumbnail" src="thumbnails/hq720 (2).webp" alt="" />
            </div>
            <div class="videoinfo">
                <div>
                    <img src="thumbnails/toshik2.jpg" alt="" class="channelpic" />
                </div>
                <div class="des1">
                    <p class="videotitle">RESTORATION OF THE NERVOUS SYSTEM 🌸 
                        </p>
                    <p class="neveshte1">Gentle music that calms the nervous system  </p>
                    <p class="neveshte2">1.1M views Streamed 4 months ago</p>
                </div>
            </div>
        </div>

        <div class="dovomi">
            <div class="pic">
                <img class="thumbnail" src="thumbnails/hq720 (1).webp" alt="" />
            </div>
            <div class="videoinfo">
                <img src="thumbnails/icon.mini.jpg" alt="iconkochil" class="channelpic" />
                <div class="neveshteha2">
                    <p class="videotitle">Adele Greatest Hits Full Album 2024 - Adele Best Songs Playlist 2024 (With Lyrics)</p>
                    <p class="description">Feeling Good Playlist &#127925;</p>
                    <p class="description2">1.9M views 5 months ago</p>
                </div>
               
            </div>
         
        </div>
        

        
        
    </div>
        
    
  
</body>
</html>